<html>

<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106563537-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106563537-1');
</script>

<title>eSalvager | FAQ</title>
<style type="text/css">
@font-face {
    font-family: Bryndan Hand;
    src: url("../Bryndan_Hand.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}
.auto-style2 {
	text-align: center;
	font-family: "Bryndan Hand";
	font-size: xx-large;
}
.auto-style3 {
	text-align: center;
	font-family: Calibri;
}
.auto-style4 {
	color: lightgreen;
}
.auto-style5 {
	vertical-align: middle;
}
.auto-style6 {
	color: #000000;
}
.auto-style7 {
	text-decoration: none;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #000000;
}
a:hover {
	color: #808080;
}
.auto-style8 {
	font-size: x-small;
}
.auto-style9 {
	text-decoration: underline;
}
</style>
</head>

<body>

<p class="auto-style2">e<span class="auto-style4">Salvager</span></p>
<table align="center" cellpadding="0" cellspacing="0" style="width: 60%; height: 383px">
	<tr>
		<td class="auto-style3" style="width: 60%">Frequently Asked Questions<br>
		<iframe src="https://docs.google.com/document/d/e/2PACX-1vTMr9SxU4iAfuNeQBg6B16lskzQYauTMGXX4aQNCUEdyw7r9gMg0YWunnvdJbxFZ73xnVH-om4f8kMC/pub?embedded=true" style="width: 641px; height: 308px"></iframe></td>
	</tr>
	</table>
<table align="center" cellpadding="0" cellspacing="0" style="width: 60%; height: 42px">
	<tr>
		<td class="auto-style3"><a class="auto-style7" href="../">Home</a> 
		| <a class="auto-style7" href="../donate/">Donate</a> | 
		<span class="auto-style9">FAQ</span> |
		<a class="auto-style7" href="../team/">Team</a> |
		<a class="auto-style7" href="../contact/">Contact</a><br>
		<br>
		<a href="https://twitter.com/eSalvager" class="twitter-follow-button" data-show-count="false">Follow @eSalvager</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><br>
		<br><span class="auto-style8">Last updated: 26/09/2017</span></td>
	</tr>
</table>

</body>

</html>