<html>

<head>

<title>eSalvager | Welcome</title>
<style type="text/css">
@font-face {
    font-family: Bryndan Hand;
    src: url("Bryndan_Hand.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}
.auto-style2 {
	text-align: center;
	font-family: "Bryndan Hand";
	font-size: xx-large;
}
.auto-style3 {
	text-align: center;
	font-family: Calibri;
}
.auto-style4 {
	color: lightgreen;
}
.auto-style5 {
	vertical-align: middle;
}
.auto-style6 {
	color: #000000;
}
.auto-style7 {
	text-decoration: none;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #000000;
}
a:hover {
	color: #808080;
}
.auto-style8 {
	font-size: x-small;
}
</style>
</head>

<body>

<p class="auto-style2">e<span class="auto-style4">Salvager</span></p>
<table align="center" cellpadding="0" cellspacing="0" style="width: 60%; height: 383px">
	<tr>
		<td class="auto-style3" style="width: 60%">Frequently Asked Questions<br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td>
	</tr>
	</table>
<table align="center" cellpadding="0" cellspacing="0" style="width: 60%; height: 42px">
	<tr>
		<td class="auto-style3"><a class="auto-style7" href="index.html">Index</a> 
		| <a class="auto-style7" href="donateform.html">Donate</a> | FAQ | Contact<br>
		<br>
		<img alt="@eSalvager" height="32" src="Twitter_Logo_Blue.png" width="32" class="auto-style5"><span class="auto-style6"><a class="auto-style7" href="https://twitter.com/eSalvager" target="_blank">@e</a><span class="auto-style4"><a class="auto-style7" href="https://twitter.com/eSalvager" target="_blank">Salvager</a></span></span><br>
		<br><span class="auto-style8">Last updated: 16/09/2017</span></td>
	</tr>
</table>

</body>

</html>