<html>

<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106563537-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106563537-1');
</script>

<title>eSalvager | Team</title>
<style type="text/css">
@font-face {
    font-family: Bryndan Hand;
    src: url("../Bryndan_Hand.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}
.auto-style2 {
	text-align: center;
	font-family: "Bryndan Hand";
	font-size: xx-large;
}
.auto-style3 {
	text-align: center;
	font-family: Calibri;
}
.auto-style4 {
	color: lightgreen;
}
.auto-style5 {
	vertical-align: middle;
}
.auto-style6 {
	color: #000000;
}
.auto-style7 {
	text-decoration: none;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #000000;
}
a:hover {
	color: #808080;
}
.auto-style8 {
	font-size: x-small;
}
.auto-style9 {
	text-decoration: underline;
}
.auto-style10 {
	text-align: left;
	font-family: Calibri;
}
.auto-style11 {
	color: #00FF00;
}
</style>
</head>

<body>

<p class="auto-style2">e<span class="auto-style4">Salvager</span></p>
<table align="center" cellpadding="0" cellspacing="0" style="width: 60%; height: 383px">
	<tr>
		<td class="auto-style10" style="width: 60%">Team<br>
		<br>Founder: Pushkar Sheth<br>
		<img alt="" height="200" src="pushkar.jpg" width="200" style="float: left"><br><em>&nbsp; At the 
		moment - its only me at e<span class="auto-style11">Salvager</span>.<br>&nbsp; 
		If things go well, will be looking for team members 
		soon.</em><br>&nbsp;
		<a class="auto-style7" href="https://www.linkedin.com/in/psheth/">
		LinkedIn</a> <a class="auto-style7" href="https://twitter.com/livepushu">
		Twitter</a><br><br><br><br><br><br><br><br><br><br></td>
	</tr>
	</table>
<table align="center" cellpadding="0" cellspacing="0" style="width: 60%; height: 42px">
	<tr>
		<td class="auto-style3"><a class="auto-style7" href="../">Home</a> 
		| <a class="auto-style7" href="../donate/">Donate</a> | 
		<a class="auto-style7" href="../faq/">FAQ</a> |
		<span class="auto-style9">Team</span> |
		<a class="auto-style7" href="../contact/">Contact</a><br>
		<br>
		<a href="https://twitter.com/eSalvager" class="twitter-follow-button" data-show-count="false">Follow @eSalvager</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		<br>
		<br><span class="auto-style8">Last updated: 26/09/2017</span></td>
	</tr>
</table>

</body>

</html>