<html>

<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106563537-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106563537-1');
</script>

<title>eSalvager | Contact</title>
<style type="text/css">
@font-face {
    font-family: Bryndan Hand;
    src: url("../Bryndan_Hand.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}
.auto-style2 {
	text-align: center;
	font-family: "Bryndan Hand";
	font-size: xx-large;
}
.auto-style3 {
	text-align: center;
	font-family: Calibri;
}
.auto-style4 {
	color: lightgreen;
}
.auto-style5 {
	vertical-align: middle;
}
.auto-style6 {
	color: #000000;
}
.auto-style7 {
	text-decoration: none;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #000000;
}
a:hover {
	color: #808080;
}
.auto-style8 {
	font-size: x-small;
}
.auto-style9 {
	text-decoration: underline;
}
</style>
</head>

<body>

<p class="auto-style2">e<span class="auto-style4">Salvager</span></p>
<table align="center" cellpadding="0" cellspacing="0" style="width: 60%; height: 383px">
	<tr>
		<td class="auto-style3" style="width: 60%">Fill the below form and I 
		will reply you query as soon as possible.<br>You might want to visit the
		<a href="../faq/">FAQ page</a> before you try to reach me.<br><script type="text/javascript" src="https://form.jotform.me/jsform/72605938334461"></script></td>
	</tr>
	</table>
<table align="center" cellpadding="0" cellspacing="0" style="width: 60%; height: 42px">
	<tr>
		<td class="auto-style3"><a class="auto-style7" href="../">Home</a> 
		| <a class="auto-style7" href="../donate/">Donate</a> | 
		<a class="auto-style7" href="../faq/">FAQ</a> | 
		Team | 
		<span class="auto-style9">Contact</span><br>
		<br>
		<img height="32" src="../Twitter_Logo_Blue.png" width="32" class="auto-style5"><span class="auto-style6"><a class="auto-style7" href="https://twitter.com/eSalvager">@e<span class="auto-style4">Salvager</span></a></span><br>
		<br><span class="auto-style8">Last updated: 16/09/2017</span></td>
	</tr>
</table>

</body>

</html>